[build]
i18n=True

[build_i18n]
domain=unity-scope-everpad
desktop_files=[('share/unity/scopes', ('data/everpad.scope.in',)),
               ('share/unity/scopes/everpad', ('data/everpad/everpad.scope.in',))]
